# BraqNews_Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/barq/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/barq/news/: BarqNewsApp.kt  Constants.kt  Defaults.kt  Events.kt
app/src/main/java/www/barq/news/activity/: BaseActivity.kt  CommentActivity.kt  ContactUsActivity.kt  EditSourceActivity.kt  LastNewsFragment.kt  LoginActivity.kt  MagazineFragment.kt  MainActivity.kt  MyNewsFragment.kt  NewsActivity.kt  NewsDetailActivity.kt  NewspaperFragment.kt  ReportBugActivity.kt  SearchActivity.kt  SettingFragment.kt  SignUpActivity.kt  SourceActivity.kt  SourceSelectActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/drawable/: border_bottom.xml  border_bottom_margin.xml  border_round.xml  border_round_red.xml  border_top.xml  button_facebook.xml  button_google.xml  button_primary.xml  button_secondary.xml  button_third.xml  button_twitter.xml  empty.xml  empty_comment.xml  ic_call.xml  ic_check.xml  ic_check_w.xml  ic_comment.xml  ic_comment_w.xml  ic_dislike.xml  ic_dislike_d.xml  ic_error.xml  ic_flag.xml  ic_flag_d.xml  ic_font.xml  ic_forward.xml  ic_gear.xml  ic_gear_d.xml  ic_group.xml  ic_instagram.xml  ic_like.xml  ic_like_d.xml  ic_linkedin.xml  ic_logout.xml  ic_notify.xml  ic_notify_d.xml  ic_rate.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_share.xml  (+13 more)
app/src/main/res/layout/: action_bar.xml  activity_comment.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_report_bug.xml  activity_search.xml  activity_sign_up.xml  activity_suggest.xml  cell_ads.xml  cell_category.xml  cell_comment.xml  cell_comment_header.xml  cell_magazine.xml  cell_news.xml  cell_setting.xml  cell_source.xml  cell_source_section.xml  cell_source_select.xml  cell_webview.xml  comment_note.xml  layout_setting.xml  layout_tableview.xml  social_button_facebook.xml  social_button_google.xml  social_button_twitter.xml  source.xml  state_empty.xml  state_loading.xml
app/src/main/res/menu/: bottom_nav.xml  comment.xml  main.xml  news_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/www/barq/news/: ExampleUnitTest.kt
(+22 files in other folders)
