<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:background="@drawable/button_facebook"
    android:gravity="center"
    android:id="@+id/facebookButton"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:padding="8dp"
        android:src="@drawable/ic_facebook_w" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#839BC0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/login_with_facebook"
        android:textColor="#fff"
        android:textSize="19sp" />

</LinearLayout>